version: '3'

services:

  pa_app:
    build: .
    container_name: pa_app
    image: purchase_analytics_app   
    volumes:
      - .:/code
    tty: true
    depends_on:
      - pa_db

  pa_db:
    image: mysql:latest
    restart: always    
    container_name: pa_db
    environment:      
      MYSQL_ROOT_PASSWORD: mypassword
    ports:
      - "3306:3306"
    volumes:
      - ./src/sql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro